<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!--header start - 1st big structure-->
    <header id="body_header">
        <img id="logo_bh" src="./assets/img/logo.png" alt="">
        <span id="text_bh">Toboolist</span>
    </header>

</body>

</html>